@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap');

body {
    display: grid;
    background: white;
    font-family: Arial, Helvetica, sans-serif;

    background: url(assets/mirror.png) no-repeat center center fixed;
    background-size: cover;
    z-index: 0;

    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 25% 195% 15%;
    height: 100%;
    overflow: hidden;
}

#title {
    font-family: "Cinzel Decorative", decorative, Georgia, 'Times New Roman', Times, serif;
    font-weight: 800;
    z-index: 1;
    grid-column: 2;
    padding: 20;
    justify-self: center;
    color: floralwhite;
}

#hint {
    z-index: 1;
    grid-column: 2;
    justify-self: center;
    color: floralwhite;
    font-weight: bold;
    visibility: hidden;
}

#mirror {
    height: 100vh;
    z-index: -1;
}

/* help to get full screen video:
https://css-tricks.com/full-page-background-video-styles/ */
video {
    object-fit: cover;
    width: 100vw;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

img {
    object-fit: cover;
    width: 100vw;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

#fail {
    visibility: hidden;
}

#magic {
    visibility: hidden;
}

#passwordBox {
    /* input is centered at the bottom at the screen */
    padding: 20px;
    z-index: 1;
    grid-column: 2;
    grid-row: 3;
    justify-self: center;
}

#button{
/*   background-color: #008CBA;
  color: white; */
  border-radius: 6px;
/*   transition-duration: 0.4s; */
z-index: 1;
grid-column: 2;
grid-row: 3;
justify-self: center;
/* margin-top: 60px; */
}

/* .button:hover {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
} */

.input{
/*   background-color: white; 
  color: black;  */
  border-radius: 6px;
}


#resetBut {
    z-index: 1;
    grid-column: 2;
    grid-row: 2;
    justify-self: center;
    margin-top: 40px;
    visibility: hidden;
}

#enterBut {
    z-index: 1;
    grid-column: 2;
    grid-row: 3;
    justify-self: center;
    /* margin-top: 60px; */
    visibility: visible;
}

@media only screen and (max-width: 850PX){

    body {
        grid-template-columns: 25% 50% 25%;
        grid-template-rows: 25% 230%;
    }

    #title {
        justify-self: center;
        grid-column: 2;
        grid-row: 1;
    }

}
